1522249431641	Copy files
1522249439596	Copy packages
1522249446238	Copy folders
1522300000426	Rename resource 'test.jsp'
1522303553539	Delete element
1522303560203	Delete elements
1522303567656	Delete element
1522309047419	Delete element
1522309153819	Delete element
1522309155734	Delete element
1522309270569	Delete element
1522309277584	Copy compilation unit
1522309330604	Copy compilation unit
1522313350589	Delete elements
1522313363301	Delete element
1522313366176	Delete element
1522313369647	Delete elements
1522313380082	Delete elements
1522338263815	Delete element
1522338506509	Copy compilation unit
1522338890444	Delete element
