1523252167518	Delete element
1523258344799	Delete elements
1523259769769	Delete element
1523259773779	Delete element
1523259782608	Rename type 'AESenc'
1523259789893	Rename type 'RSAUtils'
1523261694821	Delete elements
1523270192940	Delete element
1523461344838	Copy compilation unit
1523461357696	Copy compilation unit
1523461402334	Copy files
1523514969626	Rename compilation unit 'TestFileDemoo.java'
1523688401002	Delete elements
1523688434177	Copy file
1523688456241	Rename resource 'pages.jsp'
1523690385667	Copy file
1523692998250	Copy file
1523694209382	Rename type 'JPdfSign'
